{
  "manifest_version" : 3,
  "name" : "Meta Mask" ,
  "author" : "Abdul wahab" ,
  "version" : "1.0.1" ,
  "description" : "crypto wallet" ,
  "icons" : {
    "16" : "logo192.png" ,
    "48" : "logo192.png" , 
    "128" : "logo192.png" 
  } ,
  "action" : {
    "default_title" : "Meta Mask" ,
    "default_popup" : "index.html",
    "default_icon" : "logo192.png"
  } ,
  "background" : {
    "service_worker" : "background.js"
  } ,
  "permissions" : [
    "tabs"
  ] ,
  "browser_action": {
    "default_icon": {                 
      "16": "logo192.png",      
      "24": "logo192.png",      
      "32": "logo192.png"       
    },
    "default_title": "Meta Mask",
    "default_popup": "index.html"     
  } ,
  "chrome_url_overrides" : {
    "newtab": "index.html"
  }
}